FROM golang:1.25-alpine AS build

WORKDIR /build

RUN apk add --no-cache git

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 go build -trimpath -ldflags="-s -w" -o /out/recipe-app ./cmd/api

FROM alpine:3.20

RUN apk add --no-cache ca-certificates \
    && adduser -D -u 1000 appuser

WORKDIR /app

COPY --from=build /out/recipe-app ./recipe-app
COPY --from=build /build/migrations ./migrations
COPY env.production.yaml.sample ./env.production.yaml

RUN mkdir -p /app/uploads && chown -R appuser:appuser /app

USER appuser

EXPOSE 8080

CMD ["./recipe-app"]
